Repository: mcjiansheng/MarketScanner
Catalog: app/ios/RTABMapApp/*.lproj/Localizable.strings
Languages: zh_hans

source: Welcome
zh_hans: 欢迎

source: Camera Preview
zh_hans: 相机预览

source: Data Recording
zh_hans: 数据录制

source: Mapping
zh_hans: 建图中

source: Processing
zh_hans: 处理中

source: Visualizing
zh_hans: 查看地图

source: Visualizing with Camera
zh_hans: 相机定位

source: Visualizing while Loading
zh_hans: 加载中

source: Measuring
zh_hans: 测量中

source: Idle
zh_hans: 空闲

source: Status: %@
zh_hans: 状态：%@

source: RAM Usage (MB): %d / %d
zh_hans: 内存使用 (MB)：%d / %d

source: Scan Storage: %@
zh_hans: 本次扫描存储：%@

source: Scanned Area: %.1f m2
zh_hans: 已扫描面积：%.1f m2

source: Localized!
zh_hans: 已重定位！

source: Loop closure detected!
zh_hans: 检测到闭环！

source: Loop completed. Map corrected (%d reliable loops).
zh_hans: 已完成一次回环，地图已校正（累计 %d 次可靠回环）。

source: Nearby loop match accepted. Continue to a previously scanned cross-aisle to complete a reliable loop.
zh_hans: 已接受邻近回环匹配；请继续返回已扫描过的横向通道，以完成可靠回环。

source: Loop closure rejected, too high graph optimization error (%.3fm: ratio=%.3f < factor=%.1fx).
zh_hans: 闭环被拒绝，图优化误差过大（%.3fm：ratio=%.3f < factor=%.1fx）。

source: Loop closure rejected, graph optimization failed! You may try a different Graph Optimizer in Mapping settings.
zh_hans: 闭环被拒绝，图优化失败！可在建图设置中尝试其他图优化器。

source: Loop closure rejected, not enough inliers (%d/%d < %d).
zh_hans: 闭环被拒绝，可靠匹配点不足（%d/%d < %d）。

source: Landmark %d detected!
zh_hans: 检测到标记点 %d！

source: Point cloud...
zh_hans: 点云...

source: Current Density
zh_hans: 当前密度

source: Max Density
zh_hans: 最高密度

source: Optimized mesh...
zh_hans: 优化网格...

source: Colored Mesh
zh_hans: 彩色网格

source: Textured Mesh
zh_hans: 纹理网格

source: Assemble...
zh_hans: 组装...

source: Advanced...
zh_hans: 高级...

source: Global Graph Optimization
zh_hans: 全局轨迹图优化

source: Detect More Loop Closures
zh_hans: 检测更多闭环

source: Adjust Colors (Fast)
zh_hans: 颜色调整（快速）

source: Adjust Colors (Full)
zh_hans: 颜色调整（完整）

source: Mesh Smoothing
zh_hans: 网格平滑

source: Bundle Adjustment
zh_hans: 束调整

source: Noise Filtering
zh_hans: 噪声过滤

source: Optimize...
zh_hans: 优化...

source: Standard Optimization
zh_hans: 标准优化

source: New Data Recording
zh_hans: 新建数据录制

source: Measuring...
zh_hans: 测量...

source: Plane to Plane Mode
zh_hans: 平面到平面

source: Point to Point Mode
zh_hans: 点到点

source: Clear All Measures
zh_hans: 清除所有测量

source: New Mapping Session
zh_hans: 新建扫描

source: Read Price Tag NFC
zh_hans: 读取价签 NFC

source: Scan ESL
zh_hans: 扫描 ESL

source: ESL camera preview
zh_hans: ESL 相机预览

source: Cancel ESL scan
zh_hans: 取消 ESL 扫描

source: Place the ESL barcode inside the frame
zh_hans: 将 ESL 条码放入框内

source: Barcode detected. Hold steady
zh_hans: 已检测到条码，请保持稳定

source: Collecting evidence %d/%d
zh_hans: 正在采集 %d/%d

source: Multiple barcodes are inside the frame
zh_hans: 检测到多个条码

source: Keep only one barcode in the scan box
zh_hans: 请确保扫码框内只有一个条码

source: This ESL was just saved
zh_hans: 这个 ESL 刚刚已经保存

source: Move to another tag or wait briefly
zh_hans: 请扫描其他价签，或稍等片刻后重试

source: Resolving ESL position
zh_hans: 正在确定 ESL 位置

source: ESL capture complete
zh_hans: ESL 采集成功

source: Shelf confirmation map
zh_hans: 货架确认小地图

source: Does this ESL belong to the highlighted shelf?
zh_hans: 这个 ESL 是否属于高亮货架？

source: Expected shelf: %@ · side %@ · %.0f cm
zh_hans: 预计货架：%@ · 侧面 %@ · %.0f 厘米

source: No reliable shelf candidate
zh_hans: 当前没有可靠的货架候选

source: Localization / measurement / association: %d%% / %d%% / %d%%
zh_hans: 定位 / 测量 / 关联：%d%% / %d%% / %d%%

source: The shelf cannot be determined reliably. Rescan or keep observations only.
zh_hans: 当前无法可靠确定货架。请重新扫描，或仅保留观测。

source: Correct, save
zh_hans: 正确，保存

source: Wrong shelf
zh_hans: 货架不对

source: Save selected shelf
zh_hans: 保存所选货架

source: Rescan
zh_hans: 重新扫描

source: Keep observations only
zh_hans: 仅保留观测

source: Select the shelf visible in the mini map, then save.
zh_hans: 请在小地图中选择现场可见的货架，然后保存。

source: ARKit or prior-map localization is not ready, or required localization evidence has already failed.
zh_hans: ARKit 或先验地图定位尚未就绪，或必要的定位证据写入已经失败。

source: Unable to scan ESL barcode
zh_hans: 无法扫描价签条码

source: Required localization evidence has failed for this scan. Barcode capture is disabled to protect the result. End the scan, keep the recovery package, then start a new scan.
zh_hans: 本次扫描的必要定位证据写入已经失败。为保护结果，价签条码功能已停用；请结束当前扫描、保留恢复包，然后重新开始扫描。

source: Prior-map alignment is not ready yet. Hold the device steady and try again after localization recovers.
zh_hans: 先验地图对齐尚未就绪。请保持设备稳定，等待定位恢复后再试。

source: The camera frame is not ready. Keep the app in the foreground and try again in a moment.
zh_hans: 相机画面尚未就绪。请保持应用在前台，稍后重试。

source: Barcode capture is available only while a store scan is actively recording.
zh_hans: 只有门店扫描正在连续录制时，才能扫描价签条码。

source: This scan does not have a usable prior-map identity. End it and start again through Start Store Scan after selecting a map.
zh_hans: 当前扫描没有可用的先验地图身份。请结束扫描，然后在选择地图后通过“开始门店扫描”重新启动。

source: Tracking or prior-map localization is temporarily unstable. Hold the device steady and try again after localization recovers.
zh_hans: 设备跟踪或先验地图定位暂时不稳定。请保持设备稳定，等待定位恢复后再试。

source: An ESL capture or shelf confirmation is already active.
zh_hans: 当前已有 ESL 采集或货架确认正在进行。

source: ESL capture cancelled. Raw scanning continued.
zh_hans: 已取消 ESL 采集，原始扫描仍在继续。

source: ESL capture could not start.
zh_hans: 无法启动 ESL 采集。

source: The ESL scan region is unavailable. Rotate the device or try again.
zh_hans: ESL 扫码区域不可用。请旋转设备或重试。

source: Barcode detection failed. Hold steady and try again.
zh_hans: 条码检测失败。请保持稳定并重试。

source: Not enough independent frames. Hold the ESL steady and try again.
zh_hans: 独立采集帧不足。请稳住 ESL 并重试。

source: ESL evidence was saved, but the shelf result was not stable. Please rescan.
zh_hans: ESL 观测证据已保存，但货架结果不稳定。请重新扫描。

source: The ESL observations could not be saved. The tag was not created; raw RTAB-Map recording continues.
zh_hans: 无法保存 ESL 观测，因此未创建价签；RTAB-Map 原始扫描仍在继续。

source: Shelf confirmation could not be shown. The observations were kept for review.
zh_hans: 无法显示货架确认界面。观测已保留，等待复核。

source: The localized ESL could not be saved. The observations remain available for review.
zh_hans: 无法保存已定位的 ESL。观测仍保留，可供后续复核。

source: The localized ESL was saved.
zh_hans: 已保存定位后的 ESL。

source: Streaming database saves continuously
zh_hans: 流式数据库正在持续保存

source: Save
zh_hans: 保存

source: Append Scan
zh_hans: 追加扫描

source: File
zh_hans: 文件

source: Visibility...
zh_hans: 显示...

source: Status
zh_hans: 状态

source: Debug
zh_hans: 调试信息

source: Odom Visible
zh_hans: 显示里程计

source: Graph Visible
zh_hans: 显示轨迹图

source: Grid Visible
zh_hans: 显示栅格

source: Optimized Graph
zh_hans: 优化轨迹图

source: Settings
zh_hans: 设置

source: Supermarket Scan Settings
zh_hans: 超市扫描设置

source: System Settings
zh_hans: 系统设置

source: Restore All Default Settings
zh_hans: 恢复全部默认设置

source: Reset All Default Settings
zh_hans: 恢复全部默认设置

source: Do you want to reset all settings to default?
zh_hans: 确定要把所有设置恢复为默认值吗？

source: Yes
zh_hans: 是

source: No
zh_hans: 否

source: Cancel
zh_hans: 取消

source: Could not create supermarket session: %@
zh_hans: 无法创建超市扫描会话：%@

source: Could not save scan folder permission: %@
zh_hans: 无法保存扫描目录权限：%@

source: Default Location
zh_hans: 默认位置

source: Choose Save Location
zh_hans: 选择保存位置

source: Use Default Location
zh_hans: 使用默认位置

source: Using default save location
zh_hans: 已改用默认保存位置

source: Supermarket scan settings saved
zh_hans: 超市扫描设置已保存

source: Scan save location set to: %@
zh_hans: 扫描保存位置已设置为：%@

source: Save location selection canceled
zh_hans: 已取消选择保存位置

source: Start mapping before reading a price tag.
zh_hans: 请先开始建图，再读取价签。

source: Price tag recorded: %@
zh_hans: 价签已记录：%@

source: NFC read failed: %@
zh_hans: NFC 读取失败：%@

source: A scan is in progress. Use the Stop button before starting another scan.
zh_hans: 扫描正在进行中。请先点击终止按钮，再开始新的扫描。

source: Scanning resumed automatically after a temporary interruption.
zh_hans: 短暂中断结束，扫描已自动继续。

source: System interruption ended. Scanning resumed; move slowly until tracking stabilizes.
zh_hans: 系统中断已结束，扫描已恢复；请缓慢移动，等待追踪稳定。

source: The camera could not resume. The active scan remains open; return to the app to retry or use Stop to save it.
zh_hans: 相机未能恢复。当前扫描仍保持打开；请重新进入应用重试，或点击终止按钮保存。

source: Continuous streaming is always enabled: old working-memory nodes are written to one on-disk database without stopping ARKit. Map optimization and generation run on the PC.
zh_hans: 连续流式扫描始终启用：旧工作内存节点会写入同一个磁盘数据库，不会停止 ARKit；地图优化和生成在 PC 端执行。

source: Software error optimization is enabled. Unstable tracking frames and implausible pose jumps are excluded; AprilTag and landmark priors are not used.
zh_hans: 纯软件误差优化已启用：不稳定 tracking 帧和不可能的位姿跳变不会进入地图；当前不使用 AprilTag 或地标先验。

source: Memory pressure detected. Older frames remain on disk; live preview was reduced without stopping the scan.
zh_hans: 检测到内存压力。旧扫描帧仍保存在磁盘中，系统已降低实时预览开销，扫描不会中断。

source: Structure coverage: %d stable / %d multi-view (%d%%)
zh_hans: 结构覆盖：%d 个稳定栅格 / %d 个多视角栅格（%d%%）

source: Depth is temporarily unavailable. Point the camera at the aisle floor and shelf base.
zh_hans: 暂时没有可用深度。请将镜头对准通道地面和货架底座。

source: Floor reference is incomplete. Tilt the camera slightly downward while keeping the shelf base visible.
zh_hans: 地面参照不足。请在保持货架底座可见的同时，将镜头略微向下。

source: Reliable depth is sparse. Move closer and avoid reflective packaging filling the view.
zh_hans: 可靠深度点较少。请适当靠近，并避免让反光包装占满画面。

source: Shelf structure is visible, but floor context is weak. Tilt slightly downward without losing the shelf base.
zh_hans: 已经看到货架结构，但地面参照不足。请稍微向下调整镜头，同时保留货架底座。

source: New shelf structure detected. Move slowly for a second observation.
zh_hans: 检测到新的货架结构。请放慢移动，以获得第二次观测。

source: This shelf is mostly single-view. Shift the viewing angle gradually while keeping the aisle floor visible.
zh_hans: 该货架目前主要是单视角证据。请在保持通道地面可见的同时，缓慢改变观察角度。

source: Reliable loop closure has been missing for a long distance. Return through the nearest previously scanned cross-aisle before continuing.
zh_hans: 较长距离内没有可靠闭环。请先经过最近已扫描的横向主通道返回，再继续扫描。

source: The iPhone is warming up. Live rendering was reduced while structural capture remains active.
zh_hans: iPhone 正在升温。系统已降低实时渲染开销，结构采集仍保持运行。

source: Streaming working-memory nodes
zh_hans: 流式工作内存节点数

source: The scan was saved locally, but copying to the selected location failed: %@
zh_hans: 扫描已保存在本机，但复制到所选位置失败：%@

source: The scan was copied to the selected location, but local cleanup failed: %@
zh_hans: 扫描已复制到所选位置，但清理本地副本失败：%@

source: The scan was copied in background and the local copy was removed. Copy: %.1fs.
zh_hans: 扫描已在后台复制并清理本地副本。复制耗时：%.1f 秒。

source: The scan was copied to the selected location in background. Copy: %.1fs.
zh_hans: 扫描已在后台复制到所选位置。复制耗时：%.1f 秒。

source: The scan was copied and verified in background; the local copy was retained. Copy: %.1fs.
zh_hans: 扫描已在后台复制并校验；本地副本已保留。复制耗时：%.1f 秒。

source: Do you want to do standard graph optimization and make a nice assembled mesh now? This can also be done later using the Optimize and Assemble menus.
zh_hans: 是否现在执行标准轨迹图优化，并生成一个组装后的网格模型？也可以稍后在“优化”和“组装”菜单中执行。

source: Do you want to do standard graph optimization now? This can also be done later using the Optimize menu.
zh_hans: 是否现在执行标准轨迹图优化？也可以稍后在“优化”菜单中执行。

source: Mapping Stopped! Optimize Now?
zh_hans: 建图已停止，是否现在优化？

source: Only Optimize
zh_hans: 仅优化

source: Save First
zh_hans: 先保存

source: No mapping data to optimize yet.
zh_hans: 还没有可优化的建图数据。
